<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR: #2C4C49
              SECOND COLOR: #795D47 //maybe
              GRAY COLOR:
              */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        color: aliceblue;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #15966b;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        padding: 18px 48px 18px 86px;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.4);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 32px;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        font-size: 12px;
      }

      .btn {
        padding: 10px;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .btn-left {
        left: 0;
        transform: translate(-50%, 0);
      }

      .btn-right {
        right: 0;
        transform: translate(50%, 0);
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #15966b;
      }

      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #15966b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot-fill {
        background-color: #15966b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          possimus incidunt suscipit debitis quos animi est deleniti officia
          eius sit magnam omnis, neque similique."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
